name: "(noname)+"
robot_state: 
  joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world"
    name: []
    position: []
    velocity: []
    effort: []
  multi_dof_joint_state: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world"
    joint_names: [virtual_joint]
    transforms: 
      - 
        translation: 
          x: -1.47574604537
          y: -0.755859787187
          z: 0.0972666983597
        rotation: 
          x: 0.504535129696
          y: 0.863390797244
          z: 0.000687542631791
          w: -0.000401774279873
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
robot_model_name: "quadrotor"
fixed_frame_transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "SimpleFlight"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -0.00159265342147
        y: -1.99999682932
        z: -0.00318530482301
      rotation: 
        x: 0.707388044877
        y: 0.706824956994
        z: 0.000562863771533
        w: -0.000563312173597
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "SimpleFlight/LidarCustom"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.4757460496
        y: -0.75745236938
        z: 1.09721965243
      rotation: 
        x: 0.504535129696
        y: 0.863390797243
        z: 0.000687543381682
        w: -0.000401773626553
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "SimpleFlight/odom_local_ned"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.47574604537
        y: -0.755859714174
        z: 0.0972208549955
      rotation: 
        x: 0.504535129696
        y: 0.863390797243
        z: 0.000687543381682
        w: -0.000401773626553
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "_body"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -0.00159265342147
        y: -1.99999682932
        z: -0.00318530482301
      rotation: 
        x: 0.707388044877
        y: 0.706824956994
        z: 0.000562863771533
        w: -0.000563312173597
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "_optical"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -0.00159265342147
        y: -1.99999682932
        z: -0.00318530482301
      rotation: 
        x: -0.706543412963
        y: 0.00028176814268
        z: -0.000281319740616
        w: 0.707669588908
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base_footprint"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "base_stabilized"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_center_custom_body"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119066978
        y: -0.320090022862
        z: -0.00208468319574
      rotation: 
        x: 0.504534642504
        y: 0.863391081946
        z: 0.000687534663121
        w: -0.00040177859543
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_center_custom_body/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119020256
        y: -0.320089708397
        z: -0.00208524872896
      rotation: 
        x: 0.504535129696
        y: 0.863390797243
        z: 0.000687543381682
        w: -0.000401773626553
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_center_custom_optical"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119066978
        y: -0.320090022862
        z: -0.00208468319574
      rotation: 
        x: -0.683418205597
        y: -0.179571097756
        z: 0.179285341685
        w: 0.684507518853
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_center_custom_optical/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119020256
        y: -0.320089708397
        z: -0.00208524872896
      rotation: 
        x: -0.683418325995
        y: -0.179570724167
        z: 0.179284954429
        w: 0.684507598082
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_left_custom_body"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.62301272478
        y: -0.494493625887
        z: 0.0976376797804
      rotation: 
        x: 0.504534642504
        y: 0.863391081946
        z: 0.000687534663121
        w: -0.00040177859543
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_left_custom_body/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.62301254579
        y: -0.494493259636
        z: 0.0976371215176
      rotation: 
        x: 0.504535129696
        y: 0.863390797243
        z: 0.000687543381682
        w: -0.000401773626553
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_left_custom_optical"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.62301272478
        y: -0.494493625887
        z: 0.0976376797804
      rotation: 
        x: -0.683418205597
        y: -0.179571097756
        z: 0.179285341685
        w: 0.684507518853
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_left_custom_optical/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.62301254579
        y: -0.494493259636
        z: 0.0976371215176
      rotation: 
        x: -0.683418325995
        y: -0.179570724167
        z: 0.179284954429
        w: 0.684507598082
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_right_custom_body"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119066978
        y: -0.320249288155
        z: 0.0979151908851
      rotation: 
        x: 0.504534642504
        y: 0.863391081946
        z: 0.000687534663121
        w: -0.00040177859543
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_right_custom_body/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119020298
        y: -0.32024897392
        z: 0.0979146325048
      rotation: 
        x: 0.504535129696
        y: 0.863390797243
        z: 0.000687543381682
        w: -0.000401773626553
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_right_custom_optical"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119066978
        y: -0.320249288155
        z: 0.0979151908851
      rotation: 
        x: -0.683418205597
        y: -0.179571097756
        z: 0.179285341685
        w: 0.684507518853
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "front_right_custom_optical/static"
    child_frame_id: "world"
    transform: 
      translation: 
        x: -1.72119020298
        y: -0.32024897392
        z: 0.0979146325048
      rotation: 
        x: -0.683418325995
        y: -0.179570724167
        z: 0.179284954429
        w: 0.684507598082
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "openni_rgb_optical_frame"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world_enu"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world_ned"
    child_frame_id: "world"
    transform: 
      translation: 
        x: 0.0
        y: 0.0
        z: 0.0
      rotation: 
        x: 0.707388044877
        y: 0.706824956994
        z: 0.000562863771533
        w: -0.000563312173597
allowed_collision_matrix: 
  entry_names: []
  entry_values: []
  default_entry_names: []
  default_entry_values: []
link_padding: []
link_scale: []
object_colors: []
world: 
  collision_objects: []
  octomap: 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: "world"
    origin: 
      position: 
        x: 0.0
        y: 0.0
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
    octomap: 
      header: 
        seq: 0
        stamp: 
          secs: 0
          nsecs:         0
        frame_id: ''
      binary: False
      id: "OcTree"
      resolution: 0.25
      data: [-70, -76, 96, 64, 85, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -128, -70, -76, 96, 64, -64, -70, -76, 96, 64, -64, -70, -76, 96, 64, -116, 117, 0, 0, -64, -64, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -116, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, -52, -70, -76, 96, 64, -4, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -48, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -18, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 64, 117, 0, 0, -64, -64, 117, 0, 0, -64, -3, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 68, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 48, -70, -76, 96, 64, 32, -70, -76, 96, 64, 32, -70, -76, 96, 64, 34, -70, -76, 96, 64, -17, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 48, -70, -76, 96, 64, 48, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -3, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 16, -70, -76, 96, 64, 49, -70, -76, 96, 64, -16, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 85, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 8, 117, 0, 0, -64, 12, 117, 0, 0, -64, -52, 117, 0, 0, -64, -120, 117, 0, 0, -64, -120, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -120, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -52, 117, 0, 0, -64, -52, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -52, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, -49, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 8, 117, 0, 0, -64, -120, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 4, 117, 0, 0, -64, 12, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 4, 117, 0, 0, -64, -52, 117, 0, 0, -64, 0, 117, 0, 0, -64, 68, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 12, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 4, 117, 0, 0, -64, 0, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 3, -70, -76, 96, 64, 34, -70, -76, 96, 64, 34, -70, -76, 96, 64, 34, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 34, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -52, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 2, -70, -76, 96, 64, 2, -70, -76, 96, 64, 12, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 19, -70, -76, 96, 64, 51, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 79, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 3, -70, -76, 96, 64, -33, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 13, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 1, -70, -76, 96, 64, 51, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 85, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, -1, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 0, 117, 0, 0, -64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, -70, -76, 96, 64, 5, -70, -76, 96, 64, 0, -70, -76, 96, 64, 0, 117, 0, 0, -64, 1, 117, 0, 0, -64, 1, 117, 0, 0, -64, 4, 117, 0, 0, -64, 0]
is_diff: True
---
